/* Global Styles */
:root {
    --primaryColor: #5E40A4;
    --hoverColor: #cbc0d3;


}

* {
    margin: 0;
    padding: 0;
    font-family: 'Hyundai Sans Head Office';

}

*,
*::after,
*::before {
    box-sizing: border-box;
}

html {
    font-size: 16px;
}



h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
button,
input,
blockquote {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* Navbar styling */
.nav-menu {
    align-items: center;
    display: flex;
    height: 4.7rem;
    justify-content: space-between;
    margin: 0 1.25rem;

}

.hamburger-menu {
    align-items: center;
    cursor: pointer;
    display: flex;
    flex-direction: column;
}

.hamburger-menu span {
    background: var(--primaryColor);
    border-radius: 0.125rem;
    height: .2rem;
    margin-bottom: 4px;
    width: 1.375rem;
}




.app-container {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
}

.app-container h1 {
    color: var(--primaryColor);
    font-family: 'Hyundai Sans Head Office';
    font-size: 3.125rem;
    font-weight: bold;
    margin-bottom: 1rem;
    text-align: center;
}

.app-container .app-store {
    margin-bottom: 1rem;
}

.app-location {
    background-color: var(--primaryColor);
    height: 176px;
}

.add-location {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.add-location h1 {
    color: white;
    font-family: 'Hyundai Sans Head Office';
    font-size: 25px;
    line-height: 25px;
    margin-bottom: 10px;
    margin-top: 20px;
}

.add-location p {
    color: white;
    font-family: 'Hyundai Sans Head  Office';
    font-size: 16px;
    font-style: normal;
    font-weight: normal;
    line-height: 15px;
    margin-bottom: 30px;
}

.add-location button {
    background-color: white;
    border: 1px solid transparent;
    border-radius: 5px;
    color: var(--primaryColor);
    cursor: pointer;
    font-family: 'Roboto', sans-serif;
    font-size: 1rem;
    font-weight: 600;
    padding: 15px 40px;
    transition: .2s ease-in;
}

.add-location button:hover {
    background-color: var(--hoverColor);
    color: #fff;
}

.find-pet-container h1 {
    color: var(--primaryColor);
    font-family: 'Hyundai Sans Head Office';
    font-size: 3rem;
    font-weight: bold;
    margin-top: 1rem;
    text-align: center;

}

.find-pet-container {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.find-pet-container img {
    max-width: 100%;

}


.category-title {
    margin-bottom: 10px;
}

.child-categories {
    background-color: var(--primaryColor);
    height: 244px;
    position: relative;
}

.child-categories img {
    position: absolute;
    right: 1rem;
    top: -6px;
}

.child-categories h1 {
    color: white;
    font-family: 'Hyundai Sans Head Office';
    font-size: 20px;
    font-weight: 500;
    line-height: 25px;
    margin-bottom: 30px;
}

.child-categories p {
    color: rgba(255, 255, 255, 0.65);
    margin-bottom: 4.375rem;
}

.btn {
    color: #fff;
    cursor: pointer;
    font-size: 1rem;
    text-decoration: underline;
    transition: .3s ease-in;
}

.btn:hover {
    color: var(--hoverColor);
}

.categories-information {
    padding: 20px;
}


.feedback {
    padding: 10px 9px;
}

.feedback-header {
    align-items: center;
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.see-all {
    color: var(--primaryColor);
}

.see-all:hover {
    color: #c77dff;
}

.cat-feed {
    color: var(--primaryColor);
    font-size: 23px;
    font-weight: bold;
    margin-left: 10px;

}

.cards {
    display: flex;
    flex-direction: column;
    padding: 10px 9px;

}

.items {
    border-radius: 9px;
    margin-bottom: 20px;
    width: 100%;

}

.card-items {
    background-color: #ffff;
    border: 1.82339px solid rgba(94, 64, 164, 0.18);
    box-shadow: 0px 13.6754px 27.3508px rgba(94, 64, 164, 0.14);
    height: 260px;
}

.card-items:last-child {
    margin-bottom: 40px;
}

.app-group {
    position: relative;
    min-height: 400px;
}

.app-group img {
    position: absolute;
}

.icon-group {
    margin: 17px 0 15px 18px;
}

.icon-group img:not(:last-child) {
    margin-right: 5px;
}

.card-items h3 {
    color: #444444;
    font-size: 20px;
    font-family: inherit;
    margin-left: 20px;
}

.feedback-text {
    padding: 10px 17px;
    color: #7C7C7C;
}

.person-feed {
    display: flex;
    align-items: center;
    margin-left: 10px;
}

.person-feed img {
    margin-right: 8px;
}

.person-feed span {
    color: #444444;
    font-weight: bold;
}


footer {
    padding: 10px 20px 100px 20px;}

footer .app-store-icon {
    display: block;
    margin-bottom: 40px;
}

footer .web-logo {
    margin-bottom: 30px;
}

.links {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    margin-bottom: 50px;
}

.links a {
    text-decoration: none;
    font-weight: bold;
    font-size: 1.125rem;
}

footer .social-icons {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.social-icons img:nth-child(3){
    position: relative;
}
.social-icons img:nth-child(4){
    position: absolute;
    left: 231px;
}